27598344000109,FREITAS COMERCIO DE PRODUTOS NATURAIS LTDA,51999544152
43394728000158,ULTRASSOMVETZ DIAGNOSTICOS  VETERINARIOS LTDA,16992457855
45717531000138,MACARRAO LANCHES LTDA,19991620183
32352613000184,VAZ RODRIGUES ADVOGADOS ASSOCIADOS,21986213517
32719453000169,IES  IMPORTADORA DE BENS DE CONSUMO E INSUMOS PARA INDUSTRIA E COMERCIO LTDA,12991625747
22582433000135,INSTITUTO ARVORES VIVAS PARA CONSERVACAO E CULTURA AMBIENTAL,11995027947
13453681000195,REINALDO CORREA DE OLIVEIRA & CIA LTDA,43984442241
13218927000144,NUTRI SPORT LTDA,21964270930
41815233000120,HEROI MATERIAIS E UTILIDADES LTDA,64992954014
04871761000170,PINOCOS CANA LTDA,47999188360
32816356000194,VISAO E SAUDE SERVICOS MEDICOS LTDA,13996468228
13694159000103,PRIME PRESTADORA DE SERVICOS GERAIS LTDA,21982418541
08617520000150,ROCHA & MUCHOLOWSKI ADVOGADOS,41995084848
36227649000197,AM MARTINS PRODUTOS OPTICOS LTDA,61981408895
30256811000119,METALMIX COMERCIAL LTDA,31996620571
41145098000152,DRA. NATALIA COSSETIN REPRODUCAO ASSISTIDA E GINECOLOGIA LTDA,61982594779
16875857000195,BAZAR XIMENES LTDA,54999868306
31616266000197,EXCLUSIVA INDUSTRIA E COMERCIO DE PRODUTOS CONGELADOS LTDA,27988626868
13104343000148,MERCADAO CDC DOCES E CIA LTDA,38992555847
16715736000186,MAGNIFICA MODAS LTDA,21994856553
39519491000117,GARDEN ADMINISTRACAO E SERVICO LTDA,21997637693
05505384000118,COLCHOARIA REAL LTDA,33988513476
33121396000184,RAMOS DE OLIVEIRA SERVICOS TECNICOS ESPECIALIZADOS LTDA,21997396252
10563439000186,T C DE LIMA BATISTA E CIA LTDA,45999472144
41725059000124,ELETRO PHOTON SOLUCOES EM ENERGIA ELETRICA SOLAR LTDA,17992623650
27807644000142,PREMIUM GARAGE HAMBURGUERIA ARTESANAL LTDA,21964280543
05218530000124,RIBEIRO E SANTOS SUCOS TROPICAIS LTDA,21964632187
26971118000150,MICONOS COMERCIO DE OCULOS E ACESSORIOS LTDA.,19997395219
06178394000159,PORTAL123.COM INTERNET SERVICE PROVIDER LTDA,31996827739
19477835000165,BERTOLIN MERCEARIA LTDA,32984064255
39866581000184,ROSA DE SARON FLORES E PRESENTES LTDA,51999011103
27573263000146,BIOBOX COMERCIO DE MOVEIS LTDA,11959710001
33672318000178,DOIS AMIGOS COMERCIO DE PESCADO E GELO LTDA,13996802401
10651445000195,REMEMBER BRASIL SERVICOS ON-LINE LTDA,11986391008
36736972000196,MOURA & ATAIDE ADVOGADOS,62981132311
28873661000140,AUTO CENTER FLECHA LTDA,11963934898
23318187000171,NUTRI HARMONY LTDA,61991760995
46073353000112,CONSULTORIO ODONTOLOGICO W S LTDA,63991049984
31735456000123,POUSADA VILLAFLOR LTDA,79988017032
10625566000162,LUNA BIJUTERIAS E ACESSORIOS DA MODA LTDA,11954886920
01688954000100,LESTESPUMA INDUSTRIA E COMERCIO LTDA,33991078180
45584261000134,RAFAEL MATERIAIS PARA CONSTRUCAO LTDA,45999362806
23583703000195,NEXEN COMERCIO E SERVICOS AUTOMOTIVOS LTDA,11999893440
17877237000158,J.A.G. VALLET E ESTACIONAMENTO PARA VEICULOS LTDA,11949132950
46345269000100,CHEFE CERVEJEIRO LTDA,62984828124
36488680000181,RJ CELULARES LTDA,16997591459
07418744000170,SANDRE & SANDRE COSMETICOS LTDA,22999649490
34539384000137,VD TELECOMUNICACOES LTDA,22999639073
21365476000104,RENATO FONTELLA DE CAMPOS LTDA,19994305538
11857302000105,ART-BILLITS COMERCIO DE PECAS LTDA,41996613422
19448792000190,PADARIA JAPAO LTDA,18997057227
45067654000170,S E S RESTAURANTE E EVENTO LTDA,47988846558
36277764000176,NICOLI CARDOSO MORTARI LTDA,21981559783
02627871000165,TOTEM DO ACAI ALIMENTOS E EQUIPAMENTOS LTDA,31984558160
26645568000153,SKATEPARKS COMERCIO E SERVICOS LTDA,61985549404
31348486000187,NAUTICAL TRAINING CENTER CONSULTORIA E TREINAMENTO LTDA,21983188909
21384863000180,PNP TUBOS E CONEXOES LTDA.,51984517941
28753632000145,KGM INDUSTRIA, COMERCIO E PRESTACAO DE SERVICOS LTDA,47999715279
08827128000135,TWO TONE COMERCIO DE INSTRUMENTOS MUSICAIS LTDA,11994105576
15680627000108,SHAMA MOVEIS PLANEJADOS E VIDROS TEMPERADOS LTDA,41996482250
14663192000120,HOTEL VALLENTIM LTDA,66999768260
47324871000124,FRIGORIFICO GOIAS CAMPO GRANDE LTDA,67999910622
18385648000199,TAVARES SISTEMAS LTDA.,21997874815
48648936000150,FERNANDO LOPES DE SOUZA LTDA,81999726022
18299219000107,JR GESSOS DRYWALL LTDA,34992567261
24483643000100,LAZER IT LTDA,91981367818
55651863000110,TUBA SURF COM PRANCHAS CONF ROUPAS ACES EM GERAL LTD,11968457137
35285321000164,SAYONARA MARIA RITTER LTDA,51999931222
12550889000160,CANTO & CIA LTDA,44998321731
07835621000134,SANTOS & FIOD INDUSTRIA E COMERCIO DE TINTAS, VERNIZES E LACAS LTDA,16992284709
10746169000149,FUMAJET TECNOLOGIAS LTDA,21988088807
01157682000103,CANTINHO DAS NOIVAS LTDA,54992373710
73128142000102,RESTAURANTE KOISA BOA LIMITADA,11973903762
31754245000138,IGREJA BATISTA EM ARACAS,27999925198
20599962000116,ROSA RIBEIRO TREINAMENTO E DESENVOLVIMENTO LTDA,34999711187
15557557000103,MARMORARIA TOPAZIO LTDA,31988612011
56422744000159,REVISOES MECANICAS GIACON LTDA,11996676418
35054343000113,ANDY CAR COMERCIO DE VEICULOS LTDA,11947439532
33228361000149,HENRIQUE APOLONIO DE SOUSA COSTA LTDA,11982245247
11332018000107,DARSHAN DEMANDA DIGITAL SOLUCOES E COMERCIO LTDA,11999760888
36862457000152,ROTA 47 COMERCIAL PASTELARIA E SORVETERIA LTDA,51999593317
24583184000128,JIL MATERIAIS PARA CONSTRUCAO LTDA,61998847232
48544531000171,GIOVANNA PICCIONI DE MORAES SERVICOS MEDICOS LTDA,43999803158
34617564000190,FREITAS E NOBRE ODONTOLOGIA LTDA,55996870024
03683908000135,CHW COMERCIO DE PECAS LTDA,41992557787
14156836000194,JM COMERCIO E SERVICOS LTDA,71992940200
02297263000130,CENTRO AUTOMOTIVO KAPPKE LTDA,51981300770
23459573000183,SWELLMARK ELETROELETRONICOS LTDA,11997613006
28472546000164,GRAFICA CENTRAL LTDA,27999825498
09169936000115,LEANDRO'S DISTRIBUIDORA LTDA,11969067574
48022734000106,QUANTTA SERVICOS DE SAUDE E SEGURANCA NO TRABALHO LTDA,81995941000
24665836000173,GENIOS DAS PIZZAS PIZZARIA LTDA,75982396977
37692649000120,ESPACO KCA COMERCIO E SERVICOS LTDA,22996164091
10799691000199,AS SERVICOS ADMINISTRATIVOS LTDA,71999143719
17789465000176,MAC - ROS SUSPENSAO LTDA,11947960224
12193229000179,MENINA MULHER BIJOUX LTDA,71988951700
33962373000100,LEO SUNGLASSES COMERCIO LTDA,21981630085
23319451000191,HEVERTON ANDRADE - SOCIEDADE INDIVIDUAL DE ADVOCACIA,71987029406
47484844000119,IVONEI L. LISTKOVSKI PRODUTOS TERAPEUTICOS LTDA.,51992973529
22429267000131,PAZ ASSESSORIA E NEGOCIOS LTDA,98981885014
16671955000100,DISTRIBUIDORA H2O LTDA,74981022650
44388244000169,L7 STYLE PLACE LTDA,47996382155
27512925000178,FERNANDES CRESCENCIO COMERCIO DE PECAS E SERVICOS LTDA,83998568622
11448256000182,SUPER CENTRIFUGAS LTDA,19996445152
06136612000192,CENTRO MEDICO MATAO DE SUMARE LTDA,19992996701
48454085000104,MINISU STORE COMERCIO DE PRESENTES LTDA,15981189168
28983816000100,C3 EVENTOS E PRODUTOS LTDA,16991868847
01869728000117,CASA DAS CORES COMERCIO DE TINTAS LTDA,67992936444
15283756000162,R. DOS S. A. ALMEIDA JUNIOR E CIA LTDA,98988337973
36921850000170,GUERRA E SILVA SERVICOS MEDICOS LTDA,41998863392
05886409000170,RODRIGUES & CRISTAL LTDA,17988108288
13556835000174,GOD OF GAMES COMERCIO DE ELETRONICOS LTDA,11947509407
24428797000190,DROGARIA MALUFARMA LTDA,38998767169
20812565000180,MARMORARIA DOIS IRMAOS LTDA,62991696099
17837343000108,A N R OFICINA MECANICA E COMERCIO DE PECAS E ACESSORIOS PARA VEICULOS AUTOMOTORES LTDA,22992614107
01981766000167,SILK SCREEN KATO LTDA,11989549994
76767516000128,JCM TRADE LTDA,41999623911
23546457000100,DRIMIX COMERCIO EM GERAL LTDA,21995260751
43475652000195,PUERTO MADERO RESTAURANTE LTDA,11964877229
37706510000199,POZZEBON MOVEIS PLANEJADOS LTDA.,45999510346
35522469000175,SUCO LOVERS LTDA,15991570304
46052063000192,SECCHI MOVEIS SOB MEDIDA LTDA,54984275478
24042601000125,L DE J SIMPLICIO LTDA,69996042954
45958336000108,MS ELETRONICOS LTDA,55996633032
44647426000107,ISIS L U C DA COSTA LTDA,96991162204
22947688000154,L A S LIMA COMERCIO DE PRODUTOS FARMACEUTICOS LTDA,92994030606
40871653000160,FLEX PLASTICOS COMERCIAL LTDA,62982269320
23021218000128,PROCESP  ASSESSORIA CONSULTORIA E GESTAO CONTABIL E EMPRESARIAL LTDA,11996917303
21423554000171,CIART - AMBIENTES PERSONALIZADOS LTDA,62981347185
41650437000158,SUDESTE COMERCIO E IMPORTACAO DE PECAS DE VEICULOS AUTOMOTORES LTDA,11997222944
47948155000118,CONCEITO SOLUCOES COMERCIAIS LTDA,31975277473
24793796000145,PAPELARIA NICE LTDA,62985798040
38468935000170,EGV PERSONALIZADOS LTDA,11989799071
44565458000163,PARNAIBA LANGUAGE CENTER LTDA,13997167413
33842388000127,LAD CONSULTORIA E SERVICOS LTDA,85987770003
11222683000148,NEI BORGES CABELEIREIROS LTDA,11999280652
02534597000180,SAJA - SERVICOS LTDA,32988135203
10323463000148,CAJED FEIRANTES - LTDA,11940217004
07233429000178,AAER- ASSOCIACAO ANTROPOSOFICA ESTRADA REAL,31991518325
15802292000153,CONCEPTI BRASIL GAS E EQUIPAMENTOS LTDA,43991529273
25358384000140,KINEIP & VIANA NEGOCIOS IMOBILIARIOS LTDA,35988810102
18244620000131,CAROLLA TREND CONSULTORIA E COMERCIO LTDA,98988112343
11927972000142,HTC CAPITAL CONSULTORIA E PARTICIPACOES LTDA.,91954931009
17651338000106,VIDEIRA IGREJA EM CELULAS EM URUAU-GO,62986199202
48331857000110,SKY FIT GARAVELO LTDA,62999590043
25290310000119,COMERCIAL DE GAS DIEGO IESBICK LTDA,51991971313
16658604000160,NORTTEN ENGENHARIA LTDA,31986045493
15258623000136,PROTESE MORASSI LTDA,11986967570
48328683000137,CLINICA ESTETICA VIRTUOSA BARUERI UNIPESSOAL LTDA,51984317975
27572682000163,MOVE 2UP TREINAMENTO PROFISSIONAL LTDA,11943030373
32563149000175,BREAK POINT EDITORA LTDA,16981258124
32142693000143,INOVA AUDITORIA E CONSULTORIA EMPRESARIAL LTDA,31987212246
14634276000136,FERRAZ TRANSPORTES LTDA,35999798949
22743112000175,A2 SILVA SOARES TRANSPORTE LTDA,11994252939
21248075000166,LABORATORIO DE ANALISES CLINICAS SANTO ANTONIO LTDA,33991070809
17945053000188,VISAGE INTERIORES AMBIENTES PLANEJADOS LTDA,62992704570
39313822000168,MENESES & BORGES ODONTOLOGIA LTDA,77988467376
37273590000136,RC AGRON REPRESENTACOES COMERCIAIS LTDA,43999242847
41077208000196,AL CAPONE BAR E BEBIDAS LTDA,21988174442
32792975000196,J.S OPTICA NISSI LTDA,11982851406
09115111000118,PE CALCADOS COMERCIO DE CALCADOS LTDA,85991206990
48478755000122,JAKLINE OLIVEIRA PAPELARIA PERSONALIZADA LTDA,73981210708
12835473000198,ESTRELA BRASIL PRODUCOES E EVENTOS LTDA,31996377695
25356337000167,MGM COMERCIO E ILUMINACAO LTDA,81986017618
28833775000167,MS MATERIAIS ELETRICOS LTDA,54999322411
29917246000104,N1 MOTOPECAS E SERVICOS LTDA,61983744605
35080868000123,ALSAPLAC COMERCIO DE GESSO LTDA,11947225898
47715709000137,GIGA BYTE BAR LTDA,34991412575
03735763000179,TATY DECORACOES LTDA,19997778254
38082655000129,JONATAN WILLIAN FORTES WEISS LTDA,66996414447
46347145000164,L.S. DISTRIBUIDORA DE ALIMENTOS LTDA,11978069470
38357134000137,GRP COMERCIAL DE VERDURAS PAULA LTDA,62995114288
48723727000123,IGREJA PROPOSITO EM CRISTO,31987749126
31726937000172,ZEOCLIN-RIO E COMERCIO DE PRODUTOS NATURAIS E VETERINARIOS LTDA,21995194675
12602416000169,SUPERMERCADO TW LTDA,66999967279
31513604000165,RR VIAGENS E EVENTOS LTDA,12991655383
22352871000107,ECOLOGICA INDUSTRIA TEXTIL LTDA,48999229033
21369190000199,SERRANA CONSTRUCAO E INCORPORACAO LTDA,11944644466
33966464000106,PAO DA CASA CURSOS E TREINAMENTOS LTDA,41998924077
40570316000133,I. W. SABINO LTDA,67993439302
46275215000116,BR TRUCK CAR LTDA,44997324020
05286160000162,ACACIA COMERCIO DE EQUIPAMENTOS DE SEGURANCA LTDA,41996162494
26883463000132,ASSOCIACAO RECREATIVA E CULTURAL BLOCO CARNAVALESCO FLECHA DE ITAIPU,21980952122
03165071000132,UNIVERSO DAS CORES TINTAS LTDA,21973354780
37467527000130,HIZZ PUBLICATIONS EDITORA LTDA,11999220970
24981836000182,SEMPRE MOTORS LTDA,94991817666
41268161000148,JR IMPORTADOS EIRELI,79999769309
36022122000126,CROSS CONSTRUTORA E COMERCIO LTDA,91996315557
22817232000170,FLOR DO LACO COMERCIO DE AROMAS LTDA,55996871875
13853516000120,MARASSI VAZ COMERCIO DE MATERIAIS MEDICOS E ODONTOLOGICOS LTDA,21946330692
22502675000171,ASO VANS PECAS LTDA,21964788556
27143382000169,LIMA GESSO SAMAMBAIA COMERCIO E SERVICOS LTDA,61985301313
48378286000170,DENISE MELO OFTALMOLOGIA LTDA,79988195055
13742545000115,GMG CENTRO AUTOMOTIVO LTDA,11992805202
24357723000100,REZENDE GAS LTDA,27988851180
05775658000199,COMERCIAL MANZANO DE CARNES LTDA,18996862520
39230386000163,BAIER E BAIER PRESENTES E UTENSILIOS LTDA,45999446105
16812892000165,RAVASIO & RAVASIO CABELEIREIRA LTDA.,11982805157
37749266000141,DR. LEANDRO STURION LTDA,43999256582
32316244000174,G3 FORMATURAS E EVENTOS LTDA,61999162964
37933198000176,FARSOUN PIRAZZO ESTUDOS LTDA,21988879358
28153381000168,SOUPLESSE FISIOTERAPIA E SAUDE S/S,81993439042
33433607000114,C BASSO SOLER E CIA LTDA,44999962211
10844717000173,TURMA DO PAPEL DE CORDEIRO LTDA,22981340484
27558243000104,MED FENIX MATERIAL HOSPITALAR LTDA,11955553851
46454439000195,CONTEM OVO COMERCIO DE ALIMENTOS LTDA,48996148948
25154326000102,SHAMBALA BRASIL MODA E ACESSORIOS LTDA,11993619942
05835118000153,GOLDEN PARK PROMOCOES DE VENDAS LTDA,71987903555
47801167000115,UROSUL UROLOGIA LTDA,48991267776
41886284000142,MERCADO CYMON LTDA,32988153632
27423618000110,IGREJA ASSEMBLEIA DE DEUS EDIFICADOS PARA ADORACAO - IADEPA,21986674785
37428773000183,OTICA VITRINE DE ANGRA LTDA,21999917234
94319217000102,HUMBERTO AVER & CIA LTDA,54999731059
45712142000110,OLIVEIRA BERNARDES COMERCIO DE ALIMENTOS E BEBIDAS LTDA,62991366868
08717141000131,CGU CONSULTORIOS MEDICOS LTDA,21986589995
13102373000115,IGREJA BATISTA CENTRAL DA FAMILIA,21997839369
24688523000130,INSTITUTO SOCIO AMBIENTAL FICA COMIGO,41996589535
30682734000169,HASHTAG CONFECCOES LTDA,41984555555
00457173000133,M M COMERCIO DE PRODUTOS AGRICOLAS LTDA,74988175494
35562015000128,PASSAPORTE IDIOMAS VITORIA LTDA,81998186383
38414511000122,SOLARIS CLINICA LTDA,51995679058
14177456000136,POUSADA SERRA DO JORDAO LTDA,12996710111
42127611000145,MY DELI GOURMET PRODUTOS ALIMENTICIOS LTDA,11972045358
04264433000105,FRAMA COMERCIO DE MATERIAIS PARA CONSTRUCAO LTDA,11973034995
37580132000140,DECK LAVA CAR LTDA,11994585927
18260451000123,METALURGICA BR LTDA,47984988239
31383225000106,PREVENTEC SUPORTE EM SEGURANCA DO TRABALHO E MEIO AMBIENTE LTDA,54998030429
03484727000180,DONA GIRAFA COMERCIO DE CONFECCOES LTDA,41984119716
48321154000101,CABANAS FOOD & FUN LTDA,31987634680
38040830000115,BRAVIM TINTAS LTDA,27998228282
24261076000139,FONO MAIS SERVICOS E COMERCIO FONOAUDIOLOGICOS LTDA,31988743145
46828108000178,FG LATICINIOS LTDA,31988515413
11755645000150,LLC IMOVEIS E PARTICIPACOES LTDA,11999435526
46444437000115,EXPRESS TOLEDO COFFEE LTDA,45999466467
14485412000173,M. M. ROCHA SERVICOS LTDA,98984485433
25146837000174,BEGABI COMERCIO DE ROUPAS E ACESSORIOS LTDA,92975011858
22528366000170,IRMAOS BRESOLIN ARTEFATOS DE CONCRETO LTDA.,54996705566
46267246000125,BE DRESSED LOCACAO E SERVICOS LTDA,21979545000
02288534000190,CALDERARO GESTAO DE CONFLITOS LTDA,11996152642
22411061000184,ATELIE ADRIANA DOYLE - SWEET AND SPICY LTDA,21985128722
06555808000111,TERRA TRICOLOR BAR E LANCHONETE LTDA,21987742004
47582785000111,ANALU COMERCIO DE MOTO PECAS LTDA,11997908976
37628731000196,SOBREGENTES EDITORA LTDA,71996960377
38168843000174,L&L LABORATORIO LTDA,77999878349
05753776000104,MARIANA ELEN NOGUEIRA FONSECA & CIA LTDA,32984253318
27589855000156,ESFERA SOLUCOES EM INFORMATICA LTDA,11966409171
37584654000110,LUPE DISTRIBUIDORA DE BEBIDAS LTDA,22998033399
25449211000137,MUNIZ & SANDY COMERCIO DE BRINQUEDOS LTDA,12988096998
42987722000121,HOOD INDUSTRIA E COMERCIO DE BEBIDAS LTDA,27999929111
43606222000165,VITA SERVICOS ODONTOLOGICOS LTDA,63992316000
11925087000124,AMARAL E BACELAR LTDA,98987149061
34419432000153,TORRES FILHO & CIA LTDA,75991229888
44566494000141,CAPELINHA CLINICA ODONTOLOGICA LTDA,38997309797
44664127000180,HERNANDEZ E RAMOS COMERCIO DE ALIMENTOS LTDA,54996194031
25239597000152,JOHN KELM PINTURAS E ACABAMENTOS LTDA,45999981676
78914298000132,LABOROTICA LABORATORIO OTICO LTDA,41984068565
13920796000142,CINTRA SANTOS EVENTOS LTDA,62985597787
34767306000190,RAMOS FREITAS CONSULTORIA LTDA,11981126230
02744265000120,ADEQUADRO COMUNICACAO VISUAL LTDA,11995980227
36619437000155,AUDITCON CONTADORES ASSOSSIADOS LTDA,84996127434
40377176000181,CLINICA VETERINARIA MCS LTDA,16997219060
34108813000111,LIBORIO BARROS VESTUARIO LTDA,51984379502
27422326000163,GENERAL 395 COMERCIO DE MOTOS E PECAS LTDA,11947744778
13812648000104,OZ CONSULTING SOLUCOES EM TI LTDA.,11981350023
37176842000109,VIGUI ESQUADRIAS E SERVICOS LTDA,19974082575
35647274000151,ANTIHYPECULT COMERCIO DE ARTIGOS DO VESTUARIO LTDA,21979046774
14238260000104,FIPL COMERCIO E SERVICO LTDA,41987911544
63702476000194,H L PUBLICACOES LTDA,92991160110
33633919000171,VETERINARIA LB & SILVA LTDA,31998163239
15676257000135,JUDICAEL MATERIAL DE CONSTRUCAO LTDA,75988370654
05403532000193,IRMAOS PEREIRA COMERCIO LTDA,48999969628
28651673000120,GB DISTRIBUIDORA DE BEBIDAS LTDA,21971320458
39664422000105,MY MARKETING DIGITAL, TREINAMENTOS E CONSULTORIA LTDA,11963005777
46380943000198,VALMIZ TEACHER LTDA,51981779991
44822442000199,RAFAEL BAESSA LABORATORIO VETERINARIO LTDA,43996492691
03665748000100,MINU BIKE LTDA,38998409911
47757218000159,S F LAGOS PARTICIPACOES LTDA.,22999560823
33855654000156,GONCALVES & FIUSSEN SERVICOS DE LUBRIFICANTES AUTOMOTIVOS LTDA,53991218665
04236353000146,MOTO EXPRESSO CORAGEM EMPREENDIMENTOS LTDA,31998447094
10388196000197,SALAO M.S.CABELEIREIRO E COMERCIO LTDA,21971122874
35466423000186,PETIT MODA MENINA LTDA,55999399306
22257128000178,VALERIA BIQUINIS E MODA PRAIA LTDA,22998888303
35206306000183,VGA COMERCIO DE MOVEIS E COLCHOES LTDA,71996949500
45213221000186,R. T. BELEZA E ESTETICA LTDA,11972535390
17280164000112,RSC SERVICOS CONTABEIS LTDA,61985780057
04323581000153,CONTINENTAL DISTRIBUIDORA DE PECAS LTDA,31999071110
42957915000130,CONEXO IND E COM DE CONFECCOES E ACESSORIOS LTDA,11947338204
26736228000138,VIVARO SOFAS LTDA,17991536987
44328290000172,FASSBENDER BARRETO PRATES SERVICOS MEDICOS LTDA,21991100730
45344982000177,PIZZARIA NAPOLETENA HIGIENOPOLIS LTDA,11999290384
36029729000138,SIMOES E MARTINEZ LTDA,69993904114
14112394000184,SINAPSE PRODUCOES CULTURAIS E TEATRAIS LTDA,11981350421
42885256000173,MB COMERCIO DE MARMORES E GRANITOS LTDA,11960386028
85463131000168,REBITARE INDUSTRIA E COMERCIO DE REBITES BRASIL LTDA,41984209984
21544124000108,CONTACTO INSTALACOES ELETRICAS E HIDRAULICAS LTDA,38991834038
36473412000196,SILVA & SILVA - MARMORARIA LTDA,43996434289
42774537000159,R.D.  CONSTRUCOES LTDA,27998427376
43411302000165,GERDE SERVICOS MEDICOS LTDA,21999890343
43973423000109,O MUNDO DE AMANDITA LEM LTDA,77999507400
32067025000107,MG PEDRAS SETE LAGOAS LTDA,31988444071
29437104000140,INCENSAR IMPORTACAO EXPORTACAO COMERCIO LTDA,21997161200
02437251000163,SANGY TRANSPORTES E TURISMO LTDA,22999114640
21093451000190,JGD CURSOS E TREINAMENTOS LTDA,11992019735
10850890000184,ASSOCIACAO RECANTO CRIANCA FELIZ,61999845518
04646919000108,ELETRONICA MASTERSAT LTDA,19997514280
43779555000196,FENIX ACADEMIA LTDA,94991057160
43452932000188,OSCAR AUGUSTO IMOVEIS LTDA,21996459997
18636185000190,CLINICA MEDICA SALVE MED LTDA,85999879346
71776595000110,PAULO ROBERTO MARCHI & CIA. LTDA.,14997480807
47818970000162,BDM PERFORMANCE RECIFE LTDA,81987930101
28873236000151,FERNANDA DI BIASE COMERCIO DE ROUPAS LTDA,21988831629
13011539000198,CONSTRUPORTO BAIANAO MATERIAL DE CONSTRUCAO LTDA,73991417220
72487945000190,ASSOCIACAO LOTUS CLUB DE JIU JITSU,11970853836
30421882000120,TA LIMPO DISTRIBUIDORA DE PRODUTOS DE LIMPEZA EM GERAL LTDA,61999817188
48386140000176,CDC CUIABA COMERCIO DE TELEFONIA LTDA,88994429702
33458474000130,SILVESTRINI, RODRIGUES SOCIEDADE DE ADVOGADOS,11983878474
15556127000169,TELHAS E TIJOLOS GOMES MATERIAIS PARA CONSTRUCAO LTDA,62984645114
34776325000182,ESPINDOLA COMERCIO DE TINTAS LTDA.,47996896989
93513836000170,STRELITZA MODA & ACESSORIOS LTDA,53999274066
45564567000129,ATACADO DOS SUPLEMENTOS SPA LTDA,51986044382
44386663000161,KELLY FLORES - LTDA,34991057953
38592615000127,SJ - ARQUITETURA , TOPOGRAFIA E GEOPROCESSAMENTO LTDA,33999979040
04137699000197,TERRASOUND COMERCIO DE ACESSORIOS AUTOMOTIVOS LTDA,19987060499
05022252000135,COMERCIO DE COMBUSTIVEIS ITAUBA LTDA,51995050717
07242576000104,IGREJA EVANGELICA PENTECOSTAL ARCA DA ALIANCA,11983336608
66781444000110,JK COMERCIAL E DISTRIBUIDORA LTDA,11981440039
41328841000100,J.F ADEGA E MERCEARIA LTDA,11985103684
07157780000127,POP PAPELARIA E PRESENTES LTDA,34998859864
50752872000184,CASA DE TINTAS BEMEK LTDA,11974615672
09654741000160,JACKSON MARCELO BARBIERI LTDA,46999009000
13166292000189,CONSULTORIO ODONTOLOGICO DA PARALELA SOCIEDADE SIMPLES,71993101551
16722565000112,BBC COMERCIO DE BEBIDAS LTDA,28999233636
14658339000194,NAVARRO CONSULTORIA LTDA,41988748159
44752345000177,NOVA LIONS COMERCIO VAREJISTA DE COMBUSTIVEIS LTDA,11996902845
16854136000107,VILLA TOSCANA BISTRO LTDA,21999725446
14763555000108,REALIZE COMERCIO DE ARTIGOS DO VESTUARIO LTDA,21993791076
32512660000148,RAFAELA VIEIRA CHAGAS & CIA LTDA,14996522532
42272417000153,QUEIROZ & SOUZA MERCEARIA LTDA,15991014633
47865724000161,TOSCANA MARMO GRANITOS LTDA,94981305600
29686535000140,CENTRO DE TREINAMENTO WORKOUT LTDA,11950312703
31686269000105,MUNDO DOS SORVETES LTDA,32991332874
25446848000170,AGRO PRODUTOS AGROPECUARIOS E MATERIAIS DE CONSTRUCAO LTDA,61984376203
44141168000192,GLINGEE MODAS LTDA,11976015392
32466811000179,OWLBLACK AGENCIAMENTO DE PROFISSIONAIS E CONSULTORIA LTDA,51981419300
28197131000120,MF CONSULTORIA EM ALIMENTACAO LTDA,11993550668
33814785000195,SHARON ROSE CONFECCION LTDA,11987712215
25239749000117,SAO LUIZ 2016 A.C. COMERCIO DE ALIMENTOS LTDA,21979581544
31130578000196,PADARIA E CONFEITARIA JOANA DARC LTDA,24988092610
41567690000142,RANGER 3D TECNOLOGIA E COMERCIO LTDA,21969797507
18182956000117,CASA LEDO LTDA - EM RECUPERACAO JUDICIAL,35988179907
11274406000189,POLIPORT COBERTURA E PORTOES LTDA,24999480001
23541415000178,J. B. F. DA SILVA LTDA,95991732157
19427255000163,RICARDO MURI ASTROLOGO LTDA,61999950048
61217113000138,ESCAP-SHOW COMERCIAL LTDA,11977583390
23599201000152,ESPACO GERAL LTDA,21964375748
13742423000129,G L GUIMARAES RIBEIRAO PRETO LTDA,16981546346
01846777000134,DE CARLI - MODA INTIMA LTDA,51992407101
07248253000128,EMPRESA DE TRANSPORTES CHIQUINHO DA TERRA LTDA,45998026468
08117238000103,LE MEGASSAM INSTITUTO DE BELEZA LTDA,21998203009
17334161000114,SALAO DO CARRO BAURU COMERCIO DE VEICULOS LTDA,14996300072
28342903000170,CARDIOCARE MEDICINA VASCULAR LTDA,11941934419
29473577000100,GOLDDENT ODONTOLOGIA LTDA,41995647535
07753865000178,ARTEMED COMERCIO DE PRODUTOS PARA SAUDE LTDA,11999885387
02257338000159,AZEVEDO, CAVALCANTI, FIGUEIREDO, OMETTO - ADVOCACIA,98981261617
21293503000172,MERCADINHO BOM PRECO LTDA,44999473182
61164521000179,BAR E SORVETERIA 215 LTDA,11994462919
26488653000155,GUIDOLINI ODONTOLOGIA LTDA,27981597639
45251148000137,XANDAO GRILL RESTAURANTE E EVENTOS  UNIPESSOAL LTDA,21987611651
44128275000180,DOG DO CHEF CANAS LTDA,48984222525
01815684000142,POUSADA ALENTEJANO LTDA,12996837560
05385747000129,PARQUE AUTO POSTO LTDA,34999093178
38444662000123,PAPEL PICADO - COMERCIO DE PAPELARIA LTDA,51997146135
34365745000176,DARCIANE GEREMIA AUTO ELETRICA LTDA,46999118157
13951027000101,PERDOMO'S LANCHONETE E PIZZARIA LTDA,21985707431
19813357000117,CLINICA MEDICA DE DERMATOLOGIA E CIRURGIA PLASTICA DERMOPLASTIC LTDA,47999962226
22216365000190,W S VIANA JUNIOR LTDA,73999415464
28751466000148,ONG ANJOS PELUDOS DE TERESOPOLIS,21999715423
19901456000150,BRUNA ANDRESSA MODAS E ACESSORIOS LTDA,11967568617
36212753000108,CHARCUTARIA EMPORIO DA CARNE LTDA,34996745239
74374547000193,STILLOGRIL RESTAURANTE LTDA,19994199510
41558114000139,MULTI MOVEIS - COMERCIO DE MOVEIS LTDA,51999846325
03436111000133,ECA COMERCIO DE ALIMENTOS LTDA,71996490331
35779227000161,PICOLE BABY & KIDS COMERCIO DE MODA INFANTIL LTDA.,11994538248
18363961000126,FARMACIA MAKIFARMA LTDA,49999951561
15447761000163,ACT SERV SERVICOS PARALEGAIS E CONTABEIS LTDA.,11966760616
22660511000172,CAFE PATROCINIO INDUSTRIA E COMERCIO LTDA,34999375715
25613266000130,VILA RICA CONCURSOS LTDA,31999666637
43159893000125,ASSOCIACAO BIGODES DO BUNKER,21995957507
28044862000135,MERCADO DO LIRINHO LTDA,35998817537
30980271000111,SP DISTRIBUICAO DE ELETRONICOS LTDA,15997457785
17126772000177,VIDRACARIA CEREJEIRAS LTDA,31992822714
17549620000187,RUAH DIGITAL PRINT LTDA,11981194872
14092674000178,MOURA ARTIGOS DE CONFECCOES LTDA,75988044531
07608764000103,YARA COMERCIO E SERVICOS ADMINISTRATIVOS LTDA,11969056777
35959017000155,DALBOSCO CONTABILIDADE LTDA,49988631472
24937366000150,JULIA GASTIN COMERCIO DE JOIAS E ACESSORIOS LTDA,21980121221
16624248000163,J.M. MONTEIRO COMERCIO DE PNEUS LTDA.,19997575975
03886813000119,IRMAOS CORNELLI LTDA,51981332308
30748734000114,SIRLEI MARIA BALDASSO NARDI LTDA,54999865250
28132625000126,BALTICO CONDICIONAMENTO FISICO LTDA,17981316013
18387403000109,FLEXTEC COMERCIO VAREJISTA DE MATERIAIS ELETRICOS E ELETRONICOS LTDA,75991852262
08188592000129,MARMOARIA PONTAL LTDA,34998254343
15652830000170,BE HAPPY EVENTOS LTDA,54999884561
35288118000141,DOUGLAS LEMOS DE LIRA LTDA,11969912402
21876065000175,DIAMANTINA BAR LTDA,31984837840
18274226000146,P.G. COMERCIO DE AQUECEDORES LTDA,12996306681
36153187000100,POUSADA DO PRETO RESTAURANTE LTDA,24999689310
38424443000182,PLAN MADEIRAS LTDA,53981315460
32448207000110,MF CELULARES LTDA,62984636947
17349434000102,JOEL EMPORIO LTDA,61982097003
18783492000102,AUTO POSTO PARK JK LTDA,61999097963
17684628000156,BRAGA REIS SERVICOS MEDICOS SS,94981501300
16875811000176,ASSOCIACAO CASA ESTER,44999177603
36157306000101,LOJA E BARBEARIA 047 LTDA,47997766055
18571888000188,DECORE COMERCIO DE QUADROS LTDA.,19982997741
20337514000144,FREAK PHOTOS & VIDEO SERRAMBI LTDA,81992486797
08284753000188,ARTHAUS COMUNICACAO VISUAL LTDA,11981159950
23171476000190,COSMO SOFTWORKS DESENVOLVIMENTO DE SOFTWARES LTDA,11959399374
44778773000179,T N MEDICAMENTOS COMERCIO LTDA,98988167252
43200568000169,DANT-CAR ESCAPAMENTOS LTDA,11964717530
16794445000120,RUDAH PRODUCOES LTDA,55999533544
24604242000152,L.G.M AUTO PECAS LTDA,11940234364
42567419000170,MD COMERCIO VAREJISTA DE ARTIGOS DE CAMA, MESA E BANHO LTDA,11995322830
45819745000115,LUSTRES SCHELMI LTDA,11940056089
41134720000127,B&R COMERCIAL LTDA,42999631932
76748896000153,AUTO CAPAS NOSSA SENHORA APARECIDA LTDA,41999545566
33556697000130,S A EDITORA TRIBUNA DA IMPRENSA,21999781569
16623816000101,MERCADO HEITOR DE BASTOS MARQUES LTDA,55996098070
27582633000101,TOTAL ECONOMIA COMERCIO DE UTILIDADES DOMESTICAS LTDA,11999380745
36211363000113,TRES CAFE E BISTRO RESTAURANTE LTDA,21975756978
41734338000154,ANDREW DE FREITAS SILVA RESTAURANTE LTDA,11966344153
12026492000173,APS SOLUCOES SERVICOS LTDA,21991946919
26136514000162,SBS IDIOMAS LTDA,41991870145
21684058000171,BANANA'S BABY SERVICOS E VESTUARIOS LTDA,11991603525
73378572000182,ECORE SERVICOS MEDICOS EM CARDIOLOGIA.,71999785090
04882567000190,AGILIZA DESPACHANTE DOCUMENTALISTA LTDA,32988373823
28539486000150,C F DE FREITAS LTDA,71992489883
34574775000192,ASSOCIACAO DOS PESCADORES DE BOICUCANGA,12997044059
08978291000107,M J S S - COMERCIAL DE PECAS, PNEUS E SERVICOS LTDA,84998011611
24868194000100,ALIMARASH SERVICOS MEDICOS LTDA,11999808083
34065773000178,THIAGO DE SOUZA COSTA TREINAMENTOS LTDA,34998807525
35470177000136,ASCENDI SOLUTIONS AND TECHNOLOGY LTDA,75992318815
26842222000145,SCI VALE SOLUCOES TECNOLOGICAS LTDA,12997041055
11662728000103,CORTEZA REVESTIMENTOS MINERAIS LTDA,45988198032
21911989000165,MACHADO & SLEUTJES LTDA,42984346836
02322408000105,M B COMERCIO DE ALIMENTOS LTDA,71996064144
36955726000125,MERAKI INDUSTRIA DE MAQUINAS LTDA,11995303490
14532236000183,SAVEGNAGO & CIA LTDA,45999205676
41314714000151,TERRAQUI - COMERCIO DE ORGANICOS & NATURAIS LTDA,51999534194
13585620000181,ASSOCIACAO DOS CONSUMIDORES DE MEDICAMENTOS DE BETIM,31985246743
23658451000116,TALMIDIM COMERCIO DE EQUIPAMENTOS GASTRONOMICOS LTDA,41997010404
26143219000133,HUMANIZA CUIDADOS COM A SAUDE LTDA,61993307671
37760515000108,LAJ EMPREENDIMENTOS LTDA,98987100458
28719923000117,EDUCARE CURSOS E TREINAMENTOS LTDA,65996850043
34712862000169,RESTAURANTE RODIZIO DO VALE LTDA,12981395471
23521175000140,HASS VEICULOS LTDA.,51996825564
13639137000132,ABS MOTO PECAS LTDA,16991829495
48065203000192,OFICINA MECANICA E RETIFICA LECAR LTDA,17992776868
41428621000158,CENTRO ESPORTIVO LEAO LTDA,63999911306
28767885000178,LM INDUSTRIA E COMERCIO DE TRANCADOS LTDA,11997422180
23455236000118,OUTLET RIO COMERCIO E DISTRIBUICAO DE COSMETICOS E IMPORTADOS LTDA,21970106760
15111646000113,LIFE SAUDE LTDA,31983329889
45002542000131,IGREJA BATISTA NACIONAL NOVA GERACAO,65992357327
21186629000148,ISAED - INSTITUTO SUL-AMERICANO DE ENSINO A DISTANCIA LTDA,83987252003
13871382000170,RUTENARA DA S. ANDRADE LTDA,98984474841
09584496000162,R R QUALITY SERVICE LTDA,11957085777
23171792000162,KLEBIA E SILVA LTDA,84991929237
12243225000158,VALENTIM ESTETICA E SAUDE LTDA,11952390197
34538748000164,D. M. CARVALHO COMERCIO LTDA,22999168418
28435853000175,EXOUSIA PALESTRAS LTDA,47991827677
32788893000178,TDI COMERCIO DE COMBUSTIVEIS E SERVICOS LTDA,98982775509
48386740000134,MARCOS DE FREITAS OLIVEIRA CONSTRUCOES LTDA,87988524735
34280199000170,TRADICAO EVENTOS LTDA,49988010727
24995198000159,RCL COMERCIO DE GELADOS LTDA,22997772605
14937361000173,ASSOCIACAO ATLETICA BANCO DO BRASIL,66999551266
42407209000114,MPC CONSTRUCAO LTDA,83998464257
15712266000134,BATHKE E QUINTAO FUNILARIA LTDA,41997678222
26343652000112,AMPLIAR CLINICA DE PSICOLOGIA LTDA,51985652488
10564735000100,LIGA DE DESPORTOS DE RAPOSOS,31987036200
10648385000151,A.R VALENTE PANIFICACAO E SALGADOS LTDA,22988586710
44712872000158,BM NEGOCIOS IMOBILIARIOS LTDA,38999345647
21352616000100,FISCHER ESCOLA DE IDIOMAS LTDA,11989782756
13098419000170,J.R PECAS E SERVICOS AUTOMOTIVOS LTDA,61981475560
47996732000147,EMPORIO SETE COMERCIO DE ROUPAS LTDA,34998036282
06312783000125,AUTO PECAS OURO PRETO DE CASA NOVA LTDA,74991377005
32133671000117,ESPACO FERNANDA FERREIRA VESTUARIO LTDA,13997644158
15401742000104,GRUPO A MOTOS LTDA,77999742252
42786452000190,BALBINOT, OTTO E ZENI SOCIEDADE DE ADVOGADAS,45999006939
13578973000154,MAC LINO UNIFORMES LTDA,88996012331
12514951000168,ECOVIC DESIGN COMERCIO E SERVICOS LTDA,81999699978
08055338000152,JR PANIFICACAO LTDA,81988725821
41800867000109,ADRIANO ROMAO DE ANDRADE LTDA,61984170914
40423947000120,HIRO COMERCIO DE ALIMENTOS LTDA,11959944234
08363636000100,PONTES CARVALHO CONTABILIDADE LTDA,71993586856
44550183000194,O M PRODUTOS NATURAIS LTDA,31985384647
31145605000102,POSTO DE MOLAS LIDER SA LTDA,11957730553
43458335000160,COSTA CAPELO REPRESENTACAO COMERCIAL LTDA,11986416469
00343634000147,D D VIEIRA INFORMATICA LTDA,41991048494
18267284000142,M.V RIEGEL & CIA LTDA,51980552723
36392022000191,J. F. DA SILVA & CIA LTDA,96984057094
32925846000129,LOUCAS POR ESMALTES PALMARES LTDA,81988369588
05138019000112,GTC COMERCIO DE PECAS AGRICOLAS LTDA,66999845070
28621310000142,ELEVE - SOLUCAO E MANUTENCAO LTDA,62992138519
48486418000187,DRA GIULIANE SODRE ESTETICA LTDA,51996222202
44186058000147,GALO INACIO LTDA,11982461615
38252587000107,BAR & RESTO CASA DO CHURRASCO LTDA,85998448270
15685847000124,HB AUTO ELETRICA LTDA,73999569939
18230137000106,ART S PILATES LTDA,71988038021
48301926000143,MATHEUS DE SOUZA SILVA SERVICOS DE TURISMO LTDA,21976548453
41402137000150,RECONECTANDO AMBIENTES DECORACOES LTDA,11940843926
12633317000144,SOUZA PRE-MOLDADOS INDUSTRIA E COMERCIO LTDA,82988369034
24478411000155,K.W.JACINTO COMERCIO DE AUTOPECAS LTDA,18996464871
25404393000120,GIL MODA SOCIAL LTDA,38991279019
17714224000168,RAFAELA PRATA COMERCIO E INDUSTRIA DE ROUPAS LTDA,31992832394
28173853000144,LOJA PAULA FARIA LTDA,31988282594
31785721000188,H PERFORMANCE CONSULTING LTDA,11994178708
11743833000169,H2 ASSESSORIA, CONSULTORIA, TREINAMENTOS E EVENTOS LTDA.,85989532400
34954551000106,BELLO PRATAS LTDA,11999954770
45856434000126,KIZOMBA YETU ENSINO DE DANCA E EVENTOS LTDA,11985928610
43925245000132,SANDALIARIA PATROCINIO LTDA,34992445038
17936145000100,JC TECNOLOGIA LTDA,21985334200
23065521000122,GRAIN & MOTTA SOCIEDADE DE ADVOGADOS,22981189787
26803837000162,ARQUITECFILM PELICULAS LTDA,19991642129
33183642000122,BAR E LANCHONETE DO ROSA LTDA,19993108216
27414443000185,JRC FASHION COMERCIO DE ROUPAS E ACESSORIOS LTDA,21998013701
33536250000108,MULTIFARMA GUAPO PRODUTOS FARMACEUTICOS LTDA,62984611515
20548333000167,MIX IMPORTS LTDA,87999928862
37263422000160,RECIFE INDUSTRIA E COMERCIO DE CREMES E CONGELADOS LTDA,81996344548
38213725000130,POUSADA ACONCHEGO DO SERIDO LTDA,84999248830
37731359000149,ELOISA CRISTINA ANDRADE DE PAULA LTDA,17997060604
28573167000160,ENGEALIZE ENGENHARIA LTDA,11940333941
11857023000133,QUINA DO BRAS BAR E LANCHES LTDA,11985091486
12438626000163,PET SHOP RAFAN COMERCIO DE ARTIGOS PARA ANIMAIS LTDA,11981619850
47595443000136,MALUGATES COMPONENTES ELETRONICOS LTDA,45999715389
33280922000159,DARQUES SAUDE E BELEZA - CONSULTAS MEDICAS E PROCEDIMENTOS CIRURGICOS LTDA,61995905434
35407591000109,F DE A A M SILVEIRA RESTAURANTE LTDA,62999748731
46835787000102,FACILE MACILE SOFTWARE DEVELOPMENT SERVICES LTDA,51997456190
14445263000119,MALU PET SHOP COMERCIO LTDA,34997735427
36456577000150,MAHTA COMERCIO E IMPORTCAO DE PRODUTOS NATURAIS LTDA,11995714440
42275591000150,MADEREIRA IRMAOS ANGELI LTDA,49998083594
11858141000166,LUZ FORTE MATERIAIS ELETRICOS LTDA,64993180067
45206831000152,CP COMERCIO E SERVICOS DE REFRIGERACAO, ELETRICA E SEGURANCA ELETRONICA LTDA,75991796643
20268805000128,SAVANT CURSOS E TREINAMENTOS LTDA,73991988585
10678656000111,SONHOS EM PAPEL PAPELARIA E PRESENTES SOCIEDADE EMPRESARIAL LTDA,11941616393
19388486000105,VIDRACARIA VITRAIS NADIR LTDA,11984051359
24606516000142,ARMAZEM COMERCIAL DE BEBIDAS LTDA,87988416369
16707630000130,SUELI DE OLIVEIRA SANTOS & CIA LTDA,35991910010
27117159000147,VASCONCELOS & ANDRADE COMERCIAL LTDA,28999740897
45130756000193,FLAVIANE MIDREI LTDA,61992928363
22416488000175,QUINHONE & QUINHONE COMERCIO DE MOVEIS LTDA.,19991818069
77119832000156,JOSIMARA FERRAZ COPETI LTDA,42988038008
54844220000120,BOARATI & BOARATI COM. AGROPECUARIA LTDA,19992873058
41866222000179,VITAL GUEDES COMERCIO E SERVICOS LTDA,11943676091
45133297000100,EMPORIO GRAFICA SERVICOS, IMPRESSOS E COMUNICACAO VISUAL LTDA,61996181926
36636131000107,NERI CLASSICOS COMPRA E VENDA DE VEICULOS LTDA,11997271303
45780264000143,PATRICIA VINHAL STORE LTDA,63992242725
39574762000137,ML MED SERVICOS LTDA,47999165301
01957911000174,MARCELINO E SUTIL COMERCIO E SERVICOS LTDA,47996179196
12255374000137,TAMEIRAO COMERCIO DE GESSO LTDA,11998291567
35857711000161,INSTITUTO DOM,21981261602
28824138000124,ALEX ALVES LIMA LTDA,77981159945
33749981000123,MF GRAFICAS E CELULARES LTDA,75999940314
18894369000150,J.K. VEICULOS LTDA,41984129698
15833443000130,FERS CENTRO DE ESTETICA LTDA,41974009751
14514346000112,TRADICIONAL TECIDOS LTDA,11994527748
17264717000143,DALLAGO SERVICOS E COMERCIO DE CONSTRUCAO LTDA,11982610885
17632683000100,RLL TECNOLOGIA COMERCIO E SERVICOS LTDA,11988160826
39678488000146,LUCIA REIS CABELO E MAQUIAGEM LTDA,61982355640
18788437000105,PET SHOP CLAUDIOMAR LTDA,21964935142
12166349000187,EDIFICAR CONSTRUCOES E REFORMAS LTDA,61999714858
11187125000199,DDM TI SOLUCOES EM INFORMATICA LTDA,11941744188
16926645000190,MARAJO COMERCIO VAREJISTA DE GAS LTDA,91984171313
19404487000104,SR COMERCIO DE EQUIPAMENTOS PARA INFORMATICA LTDA,62999417023
17988376000159,AMF MODAS E ACESSORIOS LTDA,31997713878
18275678000142,CAETANO ASSESSORIA IMOBILIARIA LTDA,67999715358
38543236000147,VALDIRENE REGINA DA SILVA & CIA LTDA,35999863824
24955679000130,PENKA & CO COMERCIAL LTDA.,11985544613
81536906000127,ITAPEDRAS MARMORES E GRANITOS LTDA,47999837475
41573125000198,JBC AUTOMOVEIS LTDA,65981470018
46931552000114,GAMORA COMERCIAL E LOJA DE CONVENIENCIA LTDA,41991827860
40377451000167,ODONTOLOGIA RODRIGUES ATA LTDA,18991029374
46634155000180,CASA VALISA COMERCIO E IMPORTACOES LTDA,51996897642
12741368000190,JBS INSTRUMENTOS MUSICAIS LTDA,54996378350
16959141000176,DAVIDA CASA DO BOM SAMARITANO,21996115284
46868137000163,EPERFORMANCE AUTO CENTER E OFICINA LTDA,48984040044
48816486000167,VALLEN SERVICOS DE EVENTOS E ALIMENTACAO LTDA,51984066052
39523474000153,CINTIA P. CARACA MARTINS LTDA,63984501957
25138210000171,SAFE LEGAL CONSULTING LTDA.,11964648181
43552184000105,RS AVALIACAO MEDICA LTDA,47988453993
05884867000170,CERAMICA OCHILISKI LTDA,41992786746
41575454000178,MARIA NUVEM ARTE E DECORACAO LTDA,11987066844
35769755000130,GASPAR NEGOCIOS CURICICA LTDA,21964906454
46166174000120,IGREJA EVANGELICA ABRE-TE,11961626529
17796454000113,OTICA LIMA COSTA LTDA,21993085206
31074144000116,G A B DE OLIVEIRA E CIA LTDA,11994856968
18670280000100,DME TELECOMUNICACOES, SERVICOS E COMERCIO LTDA,64981176787
38244374000125,M.G.J. - ADEGA'S BAR LTDA,11945149813
22408457000172,MARMORARIA PEDRANORTE LTDA,98982990287
26803359000190,CLINICA MEDICA SAO JOSE MOSCATI SS,85999288688
27741543000116,PRIMOS TABACARIA LTDA,27996227532
27253140000128,CAMPANELLA PET CENTER LTDA,11993632648
27486138000107,MARIA FISIOTERAPIA LTDA,61984414199
21575315000137,AVAL SERVICOS LTDA,85987392291
46731542000135,PATRICIA MARIN LTDA,54997120428
46210008000183,W SOUZA PRODUTOS ALIMENTICIOS LTDA,71991003739
41096375000184,MARCOS ANDRE DA PONTE FERREIRA VEICULOS LTDA,17981278797
33858745000145,DONAVINNA INDUSTRIA E COMERCIO DE BEBIDAS LTDA,22981177690
23728979000114,WE HAPPY NEGOCIO DIGITAL LTDA,44991020429
25039266000179,ESTANCIA MEIAS LTDA,14998770029
28258327000187,FERNANDES E COELHO CLINICA DE ODONTOLOGIA LTDA,84981096019
16571209000145,HACI ATACADO E VAREJO DE BEBIDAS E PRODUTOS ALIMENTICIOS LTDA,11960761570
17348226000180,FURUTA COMERCIO DE PRODUTOS ALIMENTICIOS LTDA,43999007652
22415076000110,SMARTLY ENGENHARIA SUSTENTAVEL LTDA,61993338770
11061349000150,HIMALAIA LOCACAO E SERVICOS LTDA,75991624110
00285665000199,G.O.HIDRAULICA E COMERCIO LTDA,19981814660
41413768000174,LDL FITNESS CONDICIONAMENTO FISICO LTDA.,21994573668
03584009000185,SAO MARCOS INDUSTRIA E COMERCIO DE PRODUTOS PARA LAVANDERIA LTDA,11972983692
26146243000126,MUNDOBLU COMERCIO EIRELI,47992341559
31819287000100,ACERVO CONTEMPORANEO LTDA,28999665858
25533862000100,PANIFICADORA GUERRA & MOURA LTDA,31980203912
25776147000107,COMERCIAL MARNEIDE LTDA,31996635164
01597523000120,TAO SERVICOS GRAFICOS S/C LTDA,11992422903
44283317000158,VIRTUOSA CLINICA ESTETICA JATAI LTDA,64992458204
02888553000158,CLINICA DE ORTOPEDIA DOS MAXILARES E ODONTOPEDIATRIA LTDA,98999714444
20619534000108,CHIOVATTO & FUKUDA SERVICOS MEDICOS S/S LTDA,11971486103
71827745000177,TIJOLINHO PAULISTA COMERCIO DE MATERIAIS PARA CONSTRUCAO LTDA,11996866971
23749749000131,CAROLINE TANSKI BIOMEDICINA ESTETICA LTDA,51992565055
18432522000128,AGA COFFEE COMERCIO LTDA,21988996252
15303918000187,F F FILTROS COMERCIO LTDA,91981431677
31282327000127,MILENE MACHADO WACHHOLZ ACADEMIA LTDA,51981680468
27339244000150,ARTPRINT DIGITAL LTDA,33999185234
17824121000150,IMAGEM INDUSTRIA E COMERCIO DE ACESSORIOS DE MODA LTDA,85986809781
23858501000109,DIRETORA E ASSESSORIA EM VENDAS LTDA,11957751213
07316071000147,CAINELLI COMERCIO DE CHAVES LTDA,54981411923
32434934000128,SANDRO M A CORREIA SERVICOS DE ESTETICA LTDA,85982142069
46269073000184,TATO'S AUTO MECANICA COMERCIO E SERVICOS LTDA,11947237472
33549244000187,N M REPRESENTACOES COMERCIAIS LTDA.,61984018311
15272847000100,RECIFE BUSINESS EMPREENDIMENTOS E SERVICOS LTDA,81996393939
48081653000179,SOLARGEO INTEGRADORA DE SERVICOS E GESTAO EMPRESARIAL LTDA,11954093059
27515654000104,TRIBO COMERCIO DE CERVEJAS ARTESANAIS LTDA,19997919575
23962481000111,CLUBE DOS OCULOS COMERCIO OPTICO LTDA,73988033939
12984314000155,GISLAINE PARDIM DE SOUZA RIBAS LTDA,65999892288
32118622000105,INFORMAKER INFORMATICA LTDA,21964885125
27117056000187,COMFORT STORE COMERCIO VAREJISTA DE MOVEIS E COLCHOES LTDA,51994663166
09911649000139,SHOW COPIA COMERCIO DE ARTIGOS DE PAPELARIA,21964214962
26494514000134,STUDIO MELONIA INSTITUTO DE BELEZA LTDA,11945157420
29254831000171,ARAUJO & GERMINIANI IND. E COM. DE CONFECCOES LTDA,35999460123
32501561000160,JORGE M ABREU SOLUCOES  AUTOMOTIVA LTDA,27981140069
11526622000174,WANDERLEI DOS SANTOS BARROS LTDA,65992763152
28546855000131,ANTONIOLLI & ANTONIOLLI LTDA,45999710458
24644986000109,MENDONCA E GUIMARAES SERVICOS MEDICOS S/S LTDA,85997345897
28872548000140,SMARTCASE HORTOLANDIA COMERCIO DE ELETRONICOS UNIPESSOAL LTDA,11982091753
43382664000175,GALINDO CONVENIENCIA LTDA,11940229763
24120385000199,PROPULSEBH CENTRO DE TREINAMENTO FISICO LTDA,31991720553
35062821000137,LANCHONETE YELLOW DOG BURGER LTDA,11977287671
34072997000107,ATAIDES ESPETINHOS RESTAURANTE E DISTRIBUIDORA DE BEBIDAS LTDA,61996482836
24453836000100,ZORZI SERVICOS NEUROCIRURGICOS LTDA,11981614540
08691877000188,REFORMADORA DE ESTOFADOS PIJANOWSKI LTDA,42998404548
43189627000145,M D S  EVENTOS & BUFFET LTDA,11999620415
36656128000155,SABELLA PARK ESTACIONAMENTOS LTDA,11975544049
48698354000188,HAINE SERVICOS MEDICOS LTDA,21992614739
41254650000140,ACOUGUE DO TIM - COMERCIO DE CARNES E DERIVADOS LTDA,24999638424
35518651000152,IG FORMACAO PROFISSIONAL MOGI DAS CRUZES LTDA,11980326019
31975736000109,GARAGEM SERRANA LANTERNAGEM E PINTURA LTDA,24988135080
23642434000190,ADILSON FIGUEIREDO LIMA LTDA,77999870991
46653093000154,HOTEL MARABA LTDA,11999541565
09234271000186,GRAFSHOP COMERCIO E SERVICOS GRAFICOS LTDA,81984665636
22857512000101,AQUILA BELLATOR IMPORTACAO E EXPORTACAO DE ARTIGOS DE VESTUARIO LTDA,21971757383
42719697000103,V P D S CONSULTORIA E GESTAO EMPRESARIAL LTDA,61985505482
08744085000124,M & M - COMERCIO DE MATERIAIS ELETRICOS, HIDRAULICOS E FERRAMENTAS LTDA,11973971413
61160768000117,LEX EDITORA S A,51999598676
18794353000176,EMBRATESE SISTEMAS DE PREVENCAO E COMBATE A INCENDIO LTDA,11968983479
27384765000129,DT VARGAS IDIOMAS LTDA,71988930000
27714134000120,MERCADO J. J. JERON LTDA,11983918753
31848875000171,MENDES IMOVEIS LTDA,31995029185
31459785000199,MARIANA NEVES JOIAS LTDA,16994572461
41928526000113,NAGATA NASCIMENTO CLINICA ODONTOLOGICA LTDA,17981709999
12744045000150,CFM COMERCIO DE LUMINARIAS LTDA,79996730000
73904781000112,ACESSI RIO INFORMATICA LTDA,21987328007
33474590000143,BARATELLA E SCHLITTLER CAFE E PAES LTDA,19981908190
04710523000182,REAL DYNAMIC SYSTEM SERVICOS DE INFORMATICA S/S LTDA,11987739594
29288386000160,EL TRUCOLLO REPRESENTACOES COMERCIAIS LTDA,51981590008
53986832000195,BAR E LANCHES SANTOPOLIS LTDA,11982347942
15665160000127,MIX DIGITAL LTDA,13997554846
31505053000198,SUSANA BOLOS & CONFEITARIA ARTESANAL LTDA,11956306966
05497959000106,TOP STOP SERVICE LTDA,11992343334
33864822000170,OCA NATURAL SOS EMPREENDIMENTOS LTDA,62993195195
29273212000124,I B X COMERCIO DE BEBIDAS LTDA,49999202685
31471726000136,ENILTON DE ANDRADE SOUSA LTDA,73988413804
30296691000183,FERRETTI FABER MOVEIS LTDA,21995980805
61118527000100,BOM TRIGO INDUSTRIA E COMERCIO DE PANIFICACAO E CONFEITARIA LTDA,11972295650
68012277000178,TECNOMAAV AUTO PECAS E SERVICOS LTDA,13981227708
64536444000129,TECSYL ASSISTENCIA TECNICA DE ELETRONICOS LTDA,11983177469
02563127000144,SINCLAIR INFO CENTER LTDA,31991979820
32373888000102,GRAFICA E PAPELARIA PHOENIX LTDA,21970165861
74572363000138,VIDROCAR CAMPINAS COMERCIO DE VIDROS SLU LTDA,19996765015
28473777000192,DRIVING DREAMS EQUIPAMENTOS RECREATIVOS LTDA,11997223576
44868096000180,ALAIANE DA SILVA MATOS II LTDA,89999406429
13785505000150,E.A. A ENGENHARIA LTDA,11988297239
34434212000107,FENIX SERVICOS MEDICOS LTDA,22998781713
31331574000176,EDITORA BALSAMO DE GILEADE LTDA,27997558607
23713109000171,ARTSEATING COMERCIO E ADAPTACAO DE MATERIAIS ORTOPEDICOS LTDA,11960409638
24574192000108,R. VASCONCELOS COMERCIO DE MATERIAIS PARA CONSTRUCAO EM GERAL LTDA,11996070338
37559257000198,AGO FOOD & BEVERAGE LTDA,11981111696
18278286000137,DIRCEU PNEUS LTDA,11963897489
32230674000179,BARB'US BAR E LANCHONETE LTDA,24981157410
45018712000176,STUDIO GENOVEZ ODONTOLOGIA ESTETICA LTDA,21996051996
42337210000110,B&P SOFTWARES LTDA,46999218378
16833371000194,AGROPECUARIA ROTA DO SOL LTDA.,54999845453
32639324000160,ACV CONSULTORIA E TREINAMENTO EM GESTAO PROFISSIONAL E GERENCIAL LTDA,81991510256
36342832000133,MEDEIROS & FERNANDES ARTIGOS ESPORTIVOS LTDA,84996258251
04477422000103,MARGARETH ALVES ROCHA & CIA LTDA,62982298100
31585565000101,MAJESTOSA CALCADOS LTDA,21996860518
24861854000120,E.M.M.A. TURISMO LTDA,41996481546
21752813000108,ESPACO MODA EVANGELICA LTDA,11970293179
14939183000110,VIANELO MODA E CONFECCOES LTDA,11999041827
78105327000115,IGREJA EVANGELICA LIVRE ESPERANCA,45991335747
13661856000150,MASTER GAS ASSISTENCIA TECNICA LTDA,62994459566
42837154000182,ALL4BIKE - COMERCIO DE BICICLETAS LTDA,41998486464
40800562000134,MACE SERVICOS MEDICOS LTDA,19989172189
23505526000129,POLOMAR RESTAURANTE LTDA,71999399430
15371873000188,CEM DISTRIBUIDORA DE BALAS E CHICLETES LTDA,34992440383
23772210000101,TROPICAL BR  CONVENIENCIA LTDA,11999297575
38438415000114,CACHACARIA SANTA CRUZ LTDA,11974904227
31025111000186,SCHEIDT AUTO CENTER LTDA,47992702516
22874276000131,FALCON ESCOLA DE AVIACAO LTDA,71991744651
37883512000153,PONTO VISAO LTDA,31983013837
41935683000156,CARVALHO IPHONES LTDA,79999543838
23427967000150,POSTO GENERAL DE RIBEIRAO LTDA,16997777575
39440352000101,RVM COMERCIO VAREJISTA DE PRODUTOS ALIMENTICIOS LTDA,11999850473
14457748000122,PRL SERVICOS EM INFORMATICA LTDA,11992716614
44185306000135,TO AKI NO TRABALHO LTDA,11965480909
22024114000104,ELETROCELL COMERCIAL LTDA,27981278150
05751824000117,BOHO BOLSAS E ACESSORIOS LTDA,14991349220
72322399000138,INDUSTRIA E COMERCIO DE ALIMENTOS LAPOLITALIA LTDA,54999691212
23891079000193,RECICLACO COMERCIO DE RECICLAVEIS LTDA,21995103366
42106175000128,DRA. VERONICA CAETANO SERVICOS ODONTOLOGICOS LTDA,35984247629
12460839000191,CANECARIA INDUSTRIA E COMERCIO LTDA,41991656715
29450542000148,ACADEMIA STILUS CENTER LTDA,73988057495
39845344000137,GOPHONE UNIQUE ASSISTENCIA TECNICA  ESPECIALIZADA LTDA,19974164077
39166722000156,RZ BUFFET A DOMICILIO LTDA.,11994125940
22474635000163,ALFA CONSTRUCAO E INCORPORACAO LTDA,83999212100
28643007000140,AERO PIZZARIA E RESTAURANTE LTDA,11982041751
32813318000188,PINA AGROPECUARIA LTDA,19996042717
36521831000156,WBR DISTRIBUIDORA DE VIDROS E COMPONENTES LTDA,62996365208
26225668000120,3A3S DESENVOLVIMENTO E COMERCIO DE PRODUTOS LTDA,54996292395
03839601000180,A. C. ROSSO & CIA. LTDA,48999851691
60315132000134,H L COMERCIAL DE AGUA MINERAL LTDA,11940278495
08684815000149,PEDRO BARACHO SOARES & CIA LTDA,16992080373
28212376000189,SELMA SANTOS HAIR E MAKEUP LTDA,31985908463
18129439000184,AGS - FARMACIA DROGARIA E PERFUMARIA LTDA,73981163941
19247838000102,NL SERVICOS AUTOMOTIVOS LTDA,11998504623
10406311000109,HOTEL MAC PALACE LTDA,37998609000
16553523000103,RDM CONSULTORIA EM INFORMATICA LTDA.,11984408815
25424482000138,CASA MINERVA LTDA,34999970791
24981354000122,ATTIVA PILATES LTDA,61985508221
15553713000150,SWEET & PRODUCTION LTDA,11984542266
45567773000192,MERCADINHO TOKIO LTDA,11993802688
21654099000115,EF COMERCIO DE ACESSORIOS PARA CELULARES LTDA,11982133330
08775841000182,ISP CONSULTORIA E TREINAMENTOS EM TECNOLOGIA LTDA,11973151973
02550589000127,HIDRO WORKS COMERCIO E SERVICOS LTDA,67998787919
40475087000178,VALENTINAS MADA REFORMA E COSTURA LTDA.,11960184141
08254238000155,MINI-MERCADO ROCHA & ROCHA LTDA,11976547566
34685639000170,P S B CARDOSO COMERCIO DE VEICULOS LTDA,91982085419
07332665000141,ECO ENGENHARIA E DISTRIBUICAO LTDA,85988842708
21782155000105,BITENCOMP TRANSPORTES LTDA,42999169296
09644132000120,J J VEICULOS LTDA,27999447559
42725413000183,FJK ATACADISTA LTDA,75983689608
35396655000105,ATZ MADEIRAS LTDA,51998552183
33833492000155,PAPELARIA TOSTA LTDA,21979340016
04626425000161,FONT FOX 15 LAJES LTDA,21964052974
13539187000148,ESPACO KIEZA LTDA,21970127476
31032848000126,MS PRINTSOLUTIONS LTDA,12997769758
14111482000161,COMERCIAL BH CHOPPS E CHOPEIRAS LTDA,31986912002
67628297000105,CONFECCOES BRUNFER LTDA,11971820231
30456972000156,NORTE SUL CONSTRUCOES LTDA,51985754080
13316688000165,MORAES JUNIOR & CIA LTDA,19992407795
44751234000146,ELOISA GRANDO BEAL  LTDA,45999124825
24816676000116,AN REFEICOES LTDA,11971857037
16944735000103,AVANCE MOVEIS PLANEJADOS LTDA,19992488089
10390482000197,AUTO POSTO CENTRAL LTDA,88996122010
41312898000110,MLX CONSULTORIA DE ALTA PERFORMANCE LTDA,81992857662
17043631000190,SONAR VIAGENS LTDA,11995023312
18448871000138,MERCADO ALVES & ARAUJO LTDA,67996461190
47455361000196,JASA LIVRARIA LTDA,79999158138
27125185000117,J P C SERVICOS LTDA,71996083633
48627468000137,SUPERMERCADO MARIN LTDA,65999864617
19503876000189,FAM PRODUCOES E ENTRETENIMENTO LTDA,21992265218
16615432000147,TEMPLO ESCOLA DE IRMAOS UNIDOS EM CARIDADE COM CRISTO,21964401144
24594461000106,AQUATRO CLINICA DE PROTESE ODONTOLOGICA LTDA,43999145232
03094269000172,POLICLINICA PALMARES DR DILSON ASSUNCAO & FILHOS LTDA,81996067914
23128924000173,PLIN COSMETICOS LTDA,19991248902
22455477000102,R B CAVALCANTE  LTDA,82981367363
73148934000149,RND PRODUCOES AUDIOVISUAIS E EVENTOS LTDA,11995354820
07268465000177,PRIMEIRA IGREJA BIBLICA DE JACAREPAGUA,21969623024
12317912000170,PARADIGMA S A PROJETOS E SOLUCOES INOVADORAS,21988899526
36926345000118,RC MULTIMARCAS LTDA,11976699496
11694283000135,LE CORTINAS E DECORACOES LTDA,34998079047
31411554000105,BRZTEC INFORMATICA LTDA,31992553329
13227621000154,IGREJA COMUNIDADE PENTECOSTAL AMOR E GRACA,16991462807
45512332000193,INDUSTRIA E COMERCIO PIONEIRO LTDA,14991061109
34662863000146,CONDESSA BORDADOS - CAMA, MESA, BANHO E PILLOW TOP LTDA,65992559207
26713831000102,NATANAEL ANDREZA DE OLIVEIRA & CIA LTDA,17991099958
19131363000194,MADE IN MATO BRASIL LTDA,16991908545
17192461000106,D F L ARTIGOS RELIGIOSOS LTDA,11972778828
24522566000141,R-CLOSS INDUSTRIA E COMERCIO DO VESTUARIO LTDA,41984325114
13299091000150,DATA FLORA LTDA,31991657469
28475476000106,BRA COMERCIO LTDA,81996895990
72437379000102,ANTONIO LANCHES LTDA,51999863785
01792775000100,LANCHONETE E CALDINHO SAO DIMAS LTDA,12982439988
31375555000141,CARVALHO & SANTA ROSA LTDA,82999381787
15067775000151,TORORO COMERCIO DE ALIMENTOS LTDA,61984011517
18654975000107,C E COMERCIO VAREJISTA DE ROUPAS FEMININA LTDA,21964274037
06104380000190,DOCACAO INDUSTRIA E COMERCIO DE CACAU LTDA,73988220123
15349725000167,JO ARTES LTDA,49988114018
23926064000113,LOOK FINO TERNOS & VESTIDOS LTDA,61998744040
27818626000166,H MODELS AGENCIA DE MODELOS LTDA,11998231977
07234676000199,MINISTERIO LAR - LUGAR DE AMOR E RESTAURACAO,31975772898
18632874000127,IMPACTO MOTOPECAS LTDA,64981081922
44527201000117,VAPP GLOBAL TECNOLOGIA LTDA,21994833017
26251497000104,MOVILLE DESIGN MOVEIS PLANEJADOS LTDA,19988189560
45237240000142,RGL SOLAR LTDA,91988777118
42360480000141,MAIA E REIS RACOES LTDA,18997092969
16444888000191,FABIENSKI & MORSCH LTDA,41999262448
24457044000103,MG COMERCIO DE AUTOPECAS LTDA,48996896486
38256506000139,CRISTINA KAMEI INSTITUTO DE EDUCACAO LTDA,27981215014
45068065000107,DECOR PORTO ALEGRE LTDA,51981484989
42459761000156,MARMOGLASS SERVICOS LTDA,67999548813
13297920000165,VALMOR VIEIRA NEGOCIOS IMOBILIARIOS LTDA,54991589633
07763761000144,CAPACITAR EVENTOS EDUCATIVOS LTDA,48984146778
25186856000124,PERFORMANCE COMERCIO DE AREIA E PEDRA LTDA,11999838320
21212146000170,JCA RECIFE SERVICOS LTDA,81982286336
28623654000190,SALGADO'S PRODUCOES LTDA,84999896000
48644169000100,MENINA LINDA LTDA,38999192564
27145512000100,MIRANDA & SA SERVICOS DE VETERINARIA LTDA,21999474797
36624264000163,MAND SPORTS - CENTRO DE TREINAMENTO DE FUTEBOL LTDA,41999591203
27773097000121,CIRCULARES COMERCIO DE PRODUTOS DE MODA LTDA,51991666612
03477661000109,IGREJA EVANGELICA MINISTERIO MAANAIM,21964445843
38174923000132,PAPELARIA SENADOR VERGUEIRO LTDA,11930202469
29737247000177,AQUA&SEC SERVICOS DE LAVANDERIA LTDA,11985871357
39282481000100,MACIEL E BRAUWERS COMERCIO OTICO LTDA,51992169182
87181137000178,HILARIO LUCINI & CIA LTDA,51999668031
32373077000101,COSTURA E BAZAR CATARINA LTDA,19993740810
45539556000199,PRO SAUDE LABORATORIO UBAIRA LTDA,71987896390
21107818000188,CONSTRUBORGES LTDA,31988338998
47774418000110,BIO FREQUENCY COMERCIO DE PRODUTOS NATURAIS LTDA,19997827552
44173385000164,STACK SOLUTION COMERCIO E SERVICO DE TECNOLOGIA LTDA,14996856471
41033323000169,CARIOCA TRAVELS LTDA,21987630421
43074122000135,SABACK & HALLA CLINICA DE OLHOS LTDA,71991112686
20827842000129,TATIANE CORREIA DA SILVA LTDA,62992095795
42237112000100,TRM CURSOS E TREINAMENTOS LTDA,62991150802
08314071000170,EVIDENZA SERRANA COMERCIO DE LINGERIE LTDA,22999821999
43285710000118,JARDELINO SERVICOS ODONTO ESTETICOS LTDA,83988486349
47182786000179,MEU DOCE PET LTDA,11975345233
08040475000113,TOLOTTO SERVICOS AUTOMOTIVOS LTDA,15996209393
23433163000163,ANDERSON VINICIUS DA SILVA OSHIRO LTDA,66999741014
27734177000178,4 PISTAS SOM E EQUIPAMENTOS LTDA,27999996899
40579639000198,RESTAURANTE E CLUBE DE LASER BORA BORA LTDA,67996457854
10896642000174,TEC SERVE INSTALACOES LTDA,11995497431
28223757000163,BARBEARIA UAU LTDA,49991296660
71445431000100,ELETRO LUZ LTDA,15997554450
22699328000180,BAIXADA NET TELECOM LTDA,21991902500
44537118000129,FERRIFERRO COMERCIO DE FERRAGENS LTDA,63984587825
66783713000187,BAR E LANCHES AMIGOS BADAROENSES LTDA,11982748180
16766745000104,SS GOULART LTDA,22997423194
17202541000103,MULTIPLICA MAIS COMERCIO DE MATERIAIS DE CONSTRUCAO LTDA,65992417599
08369114000115,OXIMAIS COMERCIO E TRANSPORTES LTDA,35991392602
41841971000141,BAR DOS AMIGOS COMERCIO DE BEBIDAS E COMIDAS LTDA,21969261705
11232836000138,ODONTO MASKI DENTISTAS ASSOCIADOS,41999576441
13764728000131,LETICIA LOCACAO DE BRINQUEDOS RECREATIVOS LTDA,92991238531
26463134000132,N COISAS UTILIDADES DOMESTICAS LTDA,19998941582
47188426000184,GALPAOZIN & MORGANE LTDA,11968991591
14292145000118,MARCIA NAVARINI LTDA,64996231189
23867225000145,SEVEN A BEACH CONFECCAO LTDA,11946223333
26723187000145,BIQUINI & CIA COMERCIO E CONFECCAO LTDA,33999090363
32683273000174,ALMEIDA SANTOS PRODUTOS E SERVICOS LTDA,21995438915
33159286000101,PANIFICACAO ROCINHA LTDA,21969975661
08886214000119,LANCHONETE ESTRELA DA JACUTINGA LTDA,11960846419
14148729000114,MUNDO DOS CEREAIS COMERCIO DE PRODUTOS NATURAIS LTDA,41991513761
18253714000177,G. F. CARINHENA ODONTO LTDA,11992216109
34164125000179,OTICAS GABI TUDO PARA SUA VISAO LTDA,11969156925
23853577000141,TREVISO MOBILI COMERCIO DE MOVEIS LTDA,19996033500
00118761000142,VOCE COMERCIO DE CALCADOS LTDA,47999790702
24674711000100,STUDIO DE BELEZA SCHERIDAN & AMAURY LTDA,21965202183
36325582000123,BERSEBA REPRESENTACAO COMERCIAL LTDA,11947627001
11622515000140,C. F. MIGOTO FERRARI MANUTENCAO DE EQUIPAMENTOS LTDA.,12974067329
37144888000146,ESPACO VIRTUAL COMPUTACAO LTDA,61981114300
42398872000108,MGM DO TRANSITO CLINICA MEDICA LTDA,71988970224
46569923000160,DELIVERY FORNALHA'SA LTDA,55981530083
47008468000196,JM GAS & CIA LTDA,31995320633
35119609000169,PAULA PEREIRA ROCHA ESTACIONAMENTO LTDA,11962281979
43168641000162,ACONTA MAIS SERVICOS DE APOIO ADMINISTRATIVO LTDA,41999563035
38142417000161,AUTO PECAS GUARUJA JB LTDA,13981723140
39445815000110,MARIANA CARRETERO MODA E ACESSORIOS LTDA,19998942801
07682835000118,COMERCIO DE CARNES E DERIVADOS JE LTDA,31996356204
44513773000147,GLOBAL IMPORTACAO E EXPORTACAO LTDA,41998157891
26981273000158,NOEMI G V ARAUJO LTDA,86999311443
10550178000160,A P FRAZATTO MULTILOJA LTDA,44999779451
02106484000183,SONHOS DA TERRA PRESENTES LTDA,21993323171
37297615000131,JULIANA C SOUSA LTDA,89994136219
10357548000147,LUG CONFECCAO & COMERCIO LTDA,34991426282
24826522000105,ALUGA TRIP COMERCIO E ALUGUEL DE EQUIPAMENTOS PARA VIAGEM E LAZER LTDA,11950668454
19967636000135,LACOR CLINICA MEDICA LTDA.,62992439404
13458694000157,EFIX TREINAMENTOS PROFISSIONAIS E GERENCIAIS E INSTALACOES DE SISTEMA DE SEGURANCA LTDA,43996214973
32308823000175,ATELIE DA COZINHA - SERVICOS DE CULINARIA LTDA,61991056532
28504438000126,FARMACIA DO TRABALHADOR POPULAR LTDA,79998048530
48577497000131,SENSI COMERCIO LTDA,79999873960
23578461000141,COMACEL COMERCIO DE MATERIAL DE CONSTRUCAO LTDA,85988492570
47713537000162,J J SORVETES LTDA,45999693680
37348444000122,NAMASPET CLINICA VETERINARIA E PET STORE LTDA,54999627737
17621467000151,VILLAGE EMPREENDIMENTOS MARTINS LTDA,33988580000
10472127000167,AUTO POSTO SANTA LUZIA ATIBAIA LTDA,11982781177
81246894000104,CLINICA DE OLHOS NOVO MUNDO S/S,41991446999
17016135000148,MATERIAIS DE CONSTRUCAO FILIPPINI LTDA,81996589656
27461272000145,SOARES ANDRADE SOCIEDADE INDIVIDUAL DE ADVOCACIA,15997041090
27568957000195,H&M ARENA DE ESPORTES LTDA,11973247469
07947487000163,JAPACANIM ECOTURISMO LTDA,67984035193
22761341000112,SCHUNESBOING LTDA,47988389188
37421728000105,ELSON PHARMA LTDA,62984903360
35933575000141,OLIANI ASSESSORIA CONTABIL LTDA,41996643105
23651241000104,CENTRO EDUCACIONAL SEMEAR LTDA,61996718896
13289343000160,ROYAL DIESEL LTDA,61992002089
08474297000139,LIBRA CONSULTORIA EM PUBLICIDADE LTDA,91992270813
01656792000110,SATELTOUR-EMPREENDIMENTOS IMOBILIARIOS LTDA,61984068533
45822262000170,082 EMPREENDIMENTOS LTDA,82996903131
21064377000184,MASA PECAS E ACESSORIOS LTDA,51998645751
42829631000168,TKS PRODUTOS DE LIMPEZA E EMBALAGENS LTDA,11947886719
11862846000157,SUPERCONSTRU MATERIAIS DE CONSTRUCAO LTDA,31987951138
26648125000116,ACADEMIA V6 LTDA,16993314646
24467331000102,CLINICA ODONTOLOGICA MEGER LTDA,41984562276
39958167000103,JC AUTO CENTER E GUINCHO LTDA,92994923092
40833977000104,EMPORIO DA BELEZA LTDA,93991225367
28721574000178,WR ART MOVEIS LTDA,64984170434
47082468000136,ODONTOLOGIA HENRIQUE SOARES VIEIRA LTDA,11975797231
21324394000103,NOIGA DO BRASIL LTDA.,41999124557
21665888000151,AGENCIA CONSULTORIA DIGITAL LTDA,11992494546
26576296000187,HI-TECK COMERCIO DE ELETRONICOS LTDA,47999002407
95052783000163,SELVINO POSSA & CIA LTDA,51999642990
31377654000162,BEEFMASTER COMERCIO DE CARNES LTDA,61985958181
48040722000104,ZARDIN COMERCIO E SERVICOS LTDA,55996595957
35788501000169,NAUTICA P&P LTDA,62984181292
33164983000150,CENTRO DE FORMACAO ESPORTIVA A8 ACADEMY LTDA,11995068893
37760786000155,P. C. DA SILVA LTDA,97984090747
44460227000195,DELTA PARTICIPACOES INDUSTRIA E COMERCIO DE ESQUADRIAS DE ALUMINIOS E DE VIDROS LTDA,11949881473
31515833000119,INDESIGNER MARKETING E PUBLICIDADES LTDA,94992774801
47763863000184,CENTRO UMBANDISTA OGUM 7 ESTRELAS,16992391688
27470558000197,MARLENE MODAS LTDA,27998488445
38168127000197,MET - COMERCIO DE ALIMENTOS LTDA,18997765151
22618155000129,CALDERINI E FRANKLIN CLINICA MEDICA LTDA,21999095240
17567734000150,VIA FIUMICINO RESTAURANTE LTDA,11979787649
43306817000103,MADEIREIRA VITORIA LTDA,48984382406
33807787000157,UTRONICS SERVICOS EM TECNOLOGIA DA INFORMACAO LTDA,47997165302
12342228000149,ASSOCIACAO DOS SERVIDORES, EMPREGADOS, AGENTES PUBLICOS ATIVOS E INATIVOS, E PENSIONISTAS DOS MUNICIPIOS DO ESTADO DO RIO DE JANEIRO,24988176702
40726213000110,ABREU E FERREIRA ADVOGADOS ASSOCIADOS,71996932508
32772726000139,FLAUZINO AUTOMOTIVO LTDA,11999110851
31112290000199,F.P TRANSPORTES LTDA,14996080680
18045747000121,HNJ ALIMENTOS LTDA,11946309509
30455930000109,RS ALUMINIOS LTDA,37988322501
39525574000119,IGREJA EVANGELICA ASSEMBLEIA DE DEUS BENCAO DO CALVARIO,82998332167
13628536000106,DOM INDUSTRIA E COMERCIO DE MOVEIS E TRANSPORTES LTDA,62992944204
46228643000198,CAIO TORRES SERVICOS MEDICOS LTDA,19981926056
04222571000121,SYGNO MUSIC IMPORTACAO E EXPORTACAO LTDA,21999317399
58822412000197,PRIMOTEC COMERCIO DE PECAS PARA AUTOS LTDA,14981048636
08745634000185,VISUAL IMPACTO EDITORACAO GRAFICA E SILK-SCREEN LTDA,11981861180
26325227000109,RAMOS SOUZA CONSTRUTORA LTDA,79999534105
40748925000130,SISTER DRINKS LTDA,47997857343
32797654000184,IGREJA CRISTA FIRE CHURCH,62982815587
45992392000150,ELVES DOS REIS COMERCIO DE PECAS LTDA,11958916348
26633478000142,L L SOARES RESTAURANTE LTDA,86988295500
21612323000106,LEAL & NUNES SERVICOS DE SAUDE LTDA,89999111177
16980221000103,DETECTA ENGENHARIA CONSTRUTORA E NEGOCIOS IMOBILIARIOS LTDA,11977391000
48240449000153,LH FITNESS LTDA,79991109516
12129635000172,NEO SISTEMAS E SERVICOS LTDA,62984969459
41987454000185,MAILDA MAGAZINE LTDA,77999915715
10420759000187,LYLLY COMERCIO DE ROUPAS E ARTIGOS DIVERSOS LTDA,11975757429
31263752000179,TAMEION INVESTIMENTOS LTDA,19971494608
38418502000100,BENI MODA FEMININA LTDA,31988793421
14474881000197,JAS PREVENCAO CONTRA INCENDIO LTDA,12987002112
17491526000114,POLVERINI COMERCIO DE ARTIGOS ESPORTIVOS LTDA,35991790153
37844802000198,CRIACTIVEFILMS PELICULAS DE PROTECAO LTDA,41996568558
14342725000172,BONANI LANCHES DE NOVO HORIZONTE LTDA,17988126211
04425243000122,WIN RIBEIRO COMERCIO E REPRESENTACOES LTDA,21994904852
18517428000171,CLINICA MEDICA MARCELO RASCHE LTDA,53999497383
00029285000193,LA CARD BUFFET E EVENTOS LTDA,11991083114
47843843000113,LAVO GUARAPUAVA LTDA,42999740857
35471311000113,ORIENTAL DISTRIBUIDORA E COMERCIO LTDA,11982587868
14795098000125,CLAUDIA MARIA FERREIRA DE PAULO BAR LTDA,31995280809
38821326000152,N7 SOLUCOES E CONSULTORIA LTDA,11986098000
15914748000177,C.F.A. CAPOTARIA LTDA,27995182274
03464507000194,OTICA E.G. E J LTDA,21986065390
11602213000100,SANTOS & MIRANDA AGROPECUARIA  LTDA,61984070044
07555368000165,TORNEARIA TREVAO LTDA,42984344585
11280247000125,MERCEARIA SHEKINAH LTDA,22992621366
12265756000141,QUALIMEDI MEDICINA E SEGURANCA DO TRABALHO LTDA,12997117383
04594793000175,AUTOLEZE MECANICA LTDA,11974555528
28661617000177,E. M. FRAGOSO & CIA LTDA,44997559460
19244413000140,CONFECCOES CORTESIA LTDA,98991954050
16436771000166,NUCLEO AGNES CHRISTIE ESTETICA LTDA,71996815711
45243878000196,PETISCARIA E LANCHONETE JABUTIANA LIMITADA,79999617622
29127061000104,IGREJA EVANGELICA DINAMUS SAO BERNARDO DO CAMPO,11946577562
10859273000140,AUTO ELETRICA ALVES LTDA,48991642766
12163462000109,JULIANA VITORIA DIAS DOURADO GUEZ LTDA,73999823776
14650158000111,MULHER CHIC ACESSORIOS LTDA,11998815820
30781371000119,COMERCIAL DUDARIO LTDA,28999460823
27758931000100,W & U COSMETICOS LTDA,41997696666
40972194000101,RESTAURANTE ERICO BARRA LTDA,21997288202
